[custom.txt]
#=4
1=ws_clientrawextra.txt
2=ws_clientrawdaily.txt
3=ws_clientrawhour.txt
4=tags.ws.txt
[wap.txt]
#=0
1=wap.txt
[template_d.txt]
#=0
1=template_d.txt
[template_yest.txt]
#=0
1=template_yest.txt
[template_time.txt]
#=0
1=template_time.txt
[template_w.txt]
#=0
1=template_w.txt
[template_m.txt]
#=0
1=template_m.txt
[template_y.txt]
#=0
1=template_y.txt
[template_noaa_m.txt]
#=0
1=template_noaa_m.txt
[template_noaa_y.txt]
#=0
1=template_noaa_y.txt
[template_t.txt]
#=0
1=template_t.txt
[template_test~.txt]
#=0
1=template_test~.txt
[template_day.txt]
#=0
1=template_day.txt
[wswin_nrt.txt]
#=1
1=wswin_nrt.txt
